ENV='Production'
API_URL='https://appdomain.com'
CODE_PUSH_KEY_IOS='3CtYPhrQ9WKaqIkwLHMXxqYVVsEjDu5OaFHFh'
CODE_PUSH_KEY_ANDROID='FZH6tuAhcjiGkf2WRv75CUhhI3dhhYnscjPIs'
GOOGLE_CLIENT_ID_ANDROID='210784425858-um1e3u9s6mm9jgjvukr5fais52iq10iu.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_IOS='210784425858-rribf8o4sqb3t6cg24k0crnv52rp38b0.apps.googleusercontent.com'